language: python

env:
  global:
    # Enable makefile command output for debug purposes.
    - QUIET=
    # So we have acccess to the aws command.
    - PATH=$HOME/virtualenv/python2.7/bin:$PATH

before_install: echo "no-op"

install:
  - sudo apt-get install -y linux-image-virtual kernel linux-image-extra-virtual
  - curl -sSL https://get.docker.com/ | sudo sh
  - pip install awscli

before_script: echo "no-op"

script: echo "no-op"

before_deploy: echo "no-op"

deploy:
  provider: script
  script: cd literate && scripts/deploy.sh
  skip_cleanup: true
  on:
    branch: master

after_deploy: echo "no-op"

after_script: echo "no-op"

notifications:
  email: false
