version: 2

jobs:
  build:
    working_directory: /home/babel/dotfiles
    docker:
      - image: mads379/dotfiles-ci:0.0.2
        environment:
          TERM: xterm-256color
    steps:
      - checkout
      - run:
          name: Build
          command:
            emacs \
              --batch \
              --script etc/project.el \
              --eval "(org-publish-project \"everything\" t)"
      - run:
          name: Deploy
          command: |
            echo "Would've deployed"
